.cardContainer {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    margin: 0 auto;
    background-color: #fff;
}

.info {
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
    padding: 20px 0;
    font-size: 16px;
}


.templateInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.templateInfo p {
    font-size: 16px;
}

.templateInfo p span {

    font-weight: bold;
}

.image {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    object-fit: cover;
    position: relative;
}

.buttonDelete {
    background-color: #d9d9d9;
}

.collapsedHeader {
    text-transform: uppercase;
    font-weight: bold;
}

.pixeled {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

.btnControl {
    display: flex;
    gap:20px
}